<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristina Pulnova</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="css/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <!-- Main container section -->
<div class="main-conteiner">
    <!-- Main contain section -->
    <div class="main-content-section">
            <!-- About me section -->
        <div class="about-me-section">
        <h2 class="about-me-profession">QA-engineer</h2> 
            
            <h1 class="about-me-name">Pulnova Kristina</h1>
            <p class="about-me-description">Sociability, responsibility, honesty and decency, friendliness, non-conflict, creativity.</p>

        </div>
         <!--My courses -->
 <div class="my-courses"> 
    <h3 class="main-content-title">Courses</h3>
    <ol class="my-projects-list">
        <span class="my-projects-item">
        <span class="my-projects-text">
        <li class="my-projects-text"><span class="my-projects-item">2019 — “Basics of software testing”. Lviv IT School (Prometheus). Certificate: <a class="my-projects-link" href="https:// courses.prometheus.org.ua:18090/downloads/f571e9fb221948e28988b1487b8cd264/">click here to download</a></span></li>
        <li class="my-projects-text"><span class="my-projects-item">2020 — “The Fundamentals of Software Testing”. QATestLab Training Center. Certificate: <a class="my-projects-link" href="https://clients.qatestlab.com/api/common/certificate/e9cvcbklc7lovimz8b9gxn36p.pdf">click here to download</a></span></li>
        <li сlass="my-projects-text"><span class="my-projects-item">2020 — EnglishDom Courses. <a class="my-projects-link" href="www.englishdom.com">click here to download</a></span></li>
        <li class="my-projects-text"><span class="my-projects-item">2021 — Courses English at my work now.</span></li>
        <li class="my-projects-text"><span class="my-projects-item">2021 — Courses Go IT HTML, CSS, JS</span></li></span>
        <li class="my-projects-text"><span class="my-projects-item">2021 — Individual English courses.</span></li></span>
        <li class="my-projects-text"><span class="my-projects-item">2021 — Courses SQL, MySQL.</span></li></span>
        <li class="my-projects-text"><span class="my-projects-item">2021 — Courses API REST.</span></li></span>
    </span></ol>
    </div>
    <!--My work experience in IT-->
    <div class="my-work-experience-in-IT"></div>
        <h3 class="main-content-title">Work experience</h3>
        <!--Company1-->
        <div class="my-work-experience-company-block">
            <p>1 years of working experience in software testing. I'am working in product company now;</p>
            <h4 class="my-work-experience-position">Qa-engineer <span class="my-work-experience-company">QATestLab</span></h4>
            <p class="my-work-experience-time">May - June <span class="my-work-experience-divider">|</span> Ukraine</p>
            <ul class="my-work-experience-duties">
            <li class="my-work-experience-duty">Writing test documentation (Test plan, Test cases, Checklist, Bug Reports, User Stories).</li>

            <li class="my-work-experience-duty">Experience with Jira, Confluence, TestRail or similar test management tools.</li>
            <li class="my-work-experience-duty">Manual functionality testing, UI testing.</li>
            </ul>
        </div>
    <!--Company2 -->
    <div class="my-work-experience-company-block">
        <h4 class="my-work-experience-position">QA-engineer <span class="my-work-experience-company">Everad Group</span></h4>
        <p class="my-work-experience-time">July 2020 - up to now <span class="my-work-experience-divider">|</span> Ukraine</p>
        <ul class="my-work-experience-duties">
        <li class="my-work-experience-duty">Testing web pages for adaptive</li>
        <li class="my-work-experience-duty">Working with different GEOs: Europe, Asia and the CIS countries.</li>
        <li class="my-work-experience-duty">Testing Landing Pages and Transit Pages for GUI, usability, functionality, scripting, adaptability, mobile testing, regression testing etc. And writing bug-reports in Jira.</li>
        <li class="my-work-experience-duty">Working on adapting and converting pages to HTML and CSS.</li>
        </ul>
    </div>
</div>
 <!-- Sidebar section -->
<aside class="sidebar-section">
    <img src="images/7D7D43DB-2ABC-4D2B-A373-E0AEC3DD37B0.JPG" width="300" height="300" alt="my photo">
    <!-- Contacs section -->
    <div class="contacs-section">
        <h3 class="sidebar-title"><contacs< h3>
        
        <div>
            <span class="contacs-section-type">Phone:</span>
            <br><a class="contacs-section-link" href="tel:0984287502">tel:0984287502</a>
        </div>
    
        <div>
            <span class="contacs-section-type">E-mail:</span>
            <a class="contacs-section-link" href="mailto:kristinapulnova@icloud.com">kristinapulnova@icloud.com</a>
        </div>
    </contacs<></h3></div>
<!-- Tech section -->
 <div class="tech-skills-section">
    <h3 class="sidebar-title">Tech skills</h3>
    <ul class="tech-section-list">
    <li class="tech-section-item"><span class="tech-section-text">SQL</span></li>
    <li class="tech-section-item"><span class="tech-section-text">HTML | CSS</span></li>
    <li class="tech-section-item"><span class="tech-section-text">Java Script</span></li>
    <li class="tech-section-item"><span class="tech-section-text">Jira | Confluence</span></li>
    <li class="tech-section-item"><span class="tech-section-text">API REST</span></li>
    <li class="tech-section-item"><span class="tech-section-text">My SQL</span></li>
    <li class="tech-section-item"><span class="tech-section-text">Website Testing Software</span></li>
    <li class="tech-section-item"><span class="tech-section-text">Test Documentation </span></li>
    <li class="tech-section-item"><span class="tech-section-text">Postman</span></li>
    <li class="tech-section-item"><span class="tech-section-text">UI Testing</span></li>
    <li class="tech-section-item"><span class="tech-section-text">Git Hub</span></li>
    </ul>
</div>
<!-- Tech section -->
<div class="soft-skills-section">
    <h3 class="sidebar-title">Soft skills</h3>
    <ul class="soft-skills-list">
        <li class="tech-section-item"><span class="tech-section-text">Scrum</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Agile</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Kanban</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Work Closely with Development and Product Teams</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Flexibility</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Initiative</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Pro-activeness
        </span></li>
        <li class="tech-section-item"><span class="tech-section-text">Persistence</span></li>
    </ul>
</div>
<!-- Languages section -->
<div class="languages-section">
    <h3 class="sidebar-title">Languages</h3>
    <ul class="languages-list">
        <li class="tech-section-item"><span class="tech-section-text">English (Intermediate)</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Russian (Fluent)</span></li>
        <li class="tech-section-item"><span class="tech-section-text">Ukrainian (Native)</span></li>
    </ul>
</div>
</aside>
</div></body>
</html>